; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tiktaktoe"
run/main_scene="res://src/Main/MainScene.tscn"
config/features=PackedStringArray("4.0", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://src/Autoload/Global.cs"
MatchState="*res://src/Autoload/MatchState.cs"
Online="*res://src/Autoload/Online.cs"
SceneManager="*res://addons/scene_manager/scene_manager.tscn"
Scenes="*res://addons/scene_manager/scenes.gd"

[dotnet]

project/assembly_name="tiktaktoe"

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_manager/plugin.cfg")

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
