<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*.tscn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="LanguageExt.Rx" Version="4.4.3" />
    <PackageReference Include="LanguageExt.SysX" Version="4.4.3" />
    <PackageReference Include="LanguageExt.Transformers" Version="4.4.3" />
    <PackageReference Include="NakamaClient" Version="3.7.0" />
  </ItemGroup>
</Project>