<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AllProjects Include="**/*.tscn" />
    <AllProjects Include="**/*.godot" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.GoDotLog" Version="1.1.2" />
    <PackageReference Include="Chickensoft.GoDotNet" Version="1.5.3" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.39.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="NakamaClient" Version="3.7.0" />
  </ItemGroup>
</Project>
