# tiktaktoe

./: .dockerignore  .gitignore  README.md  compose-dev.yaml  tiktaktoe.sln
Abstractions/: Abstractions.csproj  ChatMessage.cs
Game/: icon.svg.import  project.godot  tiktaktoe.csproj  tiktaktoe.csproj.old  tiktaktoe.sln  tiktaktoe.sln.DotSettings
Game/Sourse/: 3737136.webp.import  RubikWetPaint-Regular.ttf.import
Game/addons/Style/: RubikWetPaint-Regular.ttf.import  TextBoxColor.tres  buttonColor.tres  buttonMainColor.tres
Game/addons/scene_manager/: scene_manager.gd  scenes.gd
Game/assets/: 3737136.png.import  3737136.webp.import  RubikWetPaint-Regular.ttf.import  TIKTAKTOE1x.png.import  angry.png.import  background.png.import  backgroundf.png.import  board.png.import  care.png.import  close.png.import  haha.png.import  hovered.png.import  like.png.import  love.png.import  minus.png.import  normal.png.import  o.png.import  plus.png.import  pressed.png.import  sad.png.import  win.png.import  wow.png.import  x.png.import
Game/assets/fonts/: RubikWetPaint-Regular.ttf.import
Game/assets/themes/: tiktaktoe.tres
Game/src/Adventure/: AdventureScene.cs  AdventureScene.tscn
Game/src/Autoload/: Global.cs  MatchState.cs  Online.cs  OnlineErrorHandler.cs  OnlineMatchErrorHandler.cs
Game/src/Classic/: ClassicScene.cs  ClassicScene.tscn
Game/src/Game/: GameScene.cs  GameScene.tscn  GameSceneExtensions.cs
Game/src/JoinRoom/: JoinRoomScene.cs  JoinRoomScene.tscn
Game/src/Lobby/: LobbyScene.cs  LobbyScene.tscn
Game/src/Main/: MainScene.cs  MainScene.tscn  Scene.cs  Scene.tscn
Game/src/Main/Adventure/: AdventureScene.cs  AdventureScene.tscn
Game/src/Main/AfterCredit/: AfterCreditScene.cs  AfterCreditScene.tscn
Game/src/Main/Classic/: ClassicScene.cs  ClassicScene.tscn
Game/src/Main/Credit/: CreditScene.tscn
Game/src/Main/JoinRoom/: JoinRoomScene.cs  JoinRoomScene.tscn
Game/src/Main/Loading/: LoadingScene.cs  LoadingScene.tscn
Game/src/Main/Lobby/: LobbyScene.cs  LobbyScene.tscn
Game/src/Main/Play/: PlayScene.cs  PlayScene.tscn
Game/src/Main/Profile/: ProfileScene.cs  ProfileScene.tscn
Game/src/Main/Settings/: SettingsScene.cs  SettingsScene.tscn
Game/src/Messages/: Board.cs  BoardPosition.cs  DoneMessage.cs  Label.cs  Level.cs  Mark.cs  MarkMetadata.cs  Marks.cs  MoveMessage.cs  OpCode.cs  RejoinMessage.cs  StartMessage.cs  UpdateMessage.cs
Game/src/Nodes/: BackgroundScene.tscn  PlayGrid.cs  PlayGrid.tscn  Player.tscn  Presence.cs  Presence.tscn  PresenceContainer.cs  PresenceContainer.tscn  Title.tscn  TopBackButton.tscn  TopUserProfile.cs  TopUserProfile.tscn
Game/src/Play/: PlayScene.cs  PlayScene.tscn
Game/src/Profile/: ProfileScene.cs  ProfileScene.tscn
Game/src/Settings/: SettingsScene.cs  SettingsScene.tscn
Game/src/Utils/: ControlHelper.cs  JsonHelper.cs  RpcHelper.cs  SceneHandler.cs  SceneManagerExtensions.cs  Validators.cs
Server/: .dockerignore  .env.example  Dockerfile  Program.cs  Server.csproj  ServerSettings.cs  Startup.cs  fly.toml  justfile  package.json  pnpm-lock.yaml  pre_start.sh  rollup.config.js  start.sh  ts_start.sh  tsconfig.json
Server/Controllers/: ChatController.cs
Server/Properties/: launchSettings.json
Server/Services/: AppDbContext.cs
Server/src/: index.ts  main.ts  match_handler.ts  match_rpc.ts  messages.ts
Server/src/handlers/: common.ts  index.ts  init.ts  join.ts  joinAttempt.ts  leave.ts  loop.ts  signal.ts  terminate.ts
Server/src/rpcs/: createMatch.ts
(+37 files in other folders)
