[gd_scene load_steps=7 format=3 uid="uid://demkxufpye63q"]

[ext_resource type="Theme" uid="uid://doohvd2x8fvm5" path="res://assets/themes/tiktaktoe.tres" id="1_2jq8k"]
[ext_resource type="PackedScene" uid="uid://bvlwpvk1gjcuw" path="res://src/Nodes/BackgroundScene.tscn" id="1_7q828"]
[ext_resource type="Script" path="res://src/Main/Profile/ResetPassword/ResetPasswordScene.cs" id="1_rgorw"]
[ext_resource type="PackedScene" uid="uid://evl3lw8kttc0" path="res://src/Nodes/TopBackButton.tscn" id="3_gl224"]
[ext_resource type="PackedScene" uid="uid://bybveg15i86j2" path="res://src/Nodes/Title.tscn" id="4_04ah8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0ksl6"]
blend_mode = 3

[node name="ResetPasswordScene" type="Node" node_paths=PackedStringArray("Email", "ResetPasswordButton")]
script = ExtResource("1_rgorw")
Email = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/Email")
ResetPasswordButton = NodePath("VBoxContainer/VBoxContainer/ResetPasswordButton")

[node name="BackgroundScene" parent="." instance=ExtResource("1_7q828")]

[node name="Background" parent="BackgroundScene/Node" index="0"]
material = SubResource("CanvasItemMaterial_0ksl6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2jq8k")

[node name="TopBackButton" parent="VBoxContainer" instance=ExtResource("3_gl224")]
layout_mode = 2

[node name="GameLabelMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Title" parent="VBoxContainer/GameLabelMargin" instance=ExtResource("4_04ah8")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="EmailLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Email"

[node name="Email" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetPasswordButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Reset Password"

[connection signal="pressed" from="VBoxContainer/TopBackButton/BackButton" to="VBoxContainer/TopBackButton/BackButton" method="OnPressed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/Email" to="." method="OnEmail_text_changed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ResetPasswordButton" to="." method="OnResetPasswordButton_pressed"]

[editable path="BackgroundScene"]
[editable path="VBoxContainer/TopBackButton"]
