[gd_scene load_steps=7 format=3 uid="uid://bnhhpc58y57h1"]

[ext_resource type="Texture2D" uid="uid://87i12q18a3u1" path="res://assets/backgroundf.png" id="1_u7fnl"]
[ext_resource type="FontFile" uid="uid://cdjumqdonpv67" path="res://addons/Style/RubikWetPaint-Regular.ttf" id="2_bfyr1"]
[ext_resource type="StyleBox" uid="uid://b2hv8cird6a8" path="res://addons/Style/TextBoxColor.tres" id="3_rfmkj"]
[ext_resource type="StyleBox" path="res://addons/Style/buttonColor.tres" id="3_uw0mx"]
[ext_resource type="Script" path="res://src/Utils/SceneHandler.cs" id="4_1v0e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itgi2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ResetPasswordScene" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(1185, 783)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_u7fnl")
metadata/_edit_lock_ = true

[node name="EmailLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 261.0
offset_top = 229.0
offset_right = 378.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("2_bfyr1")
theme_override_font_sizes/font_size = 36
text = "Email:
"

[node name="Email" type="LineEdit" parent="NinePatchRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 424.0
offset_top = 229.0
offset_right = 976.0
offset_bottom = 279.0
theme_override_fonts/font = ExtResource("2_bfyr1")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_rfmkj")

[node name="ResetPassButton" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 435.0
offset_top = 378.0
offset_right = 801.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("2_bfyr1")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_uw0mx")
text = "Reset Password"

[node name="BackButton" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 75.0
offset_top = 623.0
offset_right = 250.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("2_bfyr1")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_itgi2")
text = "<  Back"
script = ExtResource("4_1v0e2")
Scene = "back"

[connection signal="pressed" from="NinePatchRect/BackButton" to="NinePatchRect/BackButton" method="OnPressed"]
