[gd_scene load_steps=4 format=3 uid="uid://ctcx14dmn4vh7"]

[ext_resource type="Script" path="res://src/Main/Play/PlayScene.cs" id="1_02bqo"]
[ext_resource type="Script" path="res://src/Utils/SceneHandler.cs" id="2_3ou5i"]

[sub_resource type="TileSet" id="TileSet_i25ki"]
tile_size = Vector2i(50, 50)

[node name="PlayScene" type="Node2D"]
script = ExtResource("1_02bqo")

[node name="BackButton" type="Button" parent="."]
offset_left = 25.0
offset_top = 15.0
offset_right = 140.0
offset_bottom = 55.0
text = "Back"
script = ExtResource("2_3ou5i")
Scene = "back"

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(383, 341)
tile_set = SubResource("TileSet_i25ki")
format = 2

[node name="Label" type="Label" parent="."]
offset_left = 890.0
offset_top = 430.0
offset_right = 1076.0
offset_bottom = 478.0
text = "Time Left"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="OnBackButton_pressed"]
