[gd_scene load_steps=3 format=3 uid="uid://1f75msbol02"]

[ext_resource type="Script" path="res://src/Main/Settings/SettingsScene.cs" id="1_j3qt0"]
[ext_resource type="Script" path="res://src/Utils/SceneHandler.cs" id="2_juu3n"]

[node name="SettingsScene" type="Node2D"]
script = ExtResource("1_j3qt0")

[node name="Label" type="Label" parent="."]
offset_left = 520.0
offset_top = 98.0
offset_right = 650.0
offset_bottom = 124.0
text = "Settings scene"

[node name="BackButton" type="Button" parent="."]
offset_left = 49.0
offset_top = 573.0
offset_right = 229.0
offset_bottom = 616.0
text = "Back"
script = ExtResource("2_juu3n")
Scene = "back"

[connection signal="pressed" from="BackButton" to="BackButton" method="OnPressed"]
